/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS reset ends here */

// Variables to display scores nicely as stars
@star-size: 22px;
@num-questions: 5;
@star-margin: 5px;

body {
    margin: 20px;
    background: #7b7;
}

#content {
    width: 600px;
    padding: 20px;
    border-radius: 20px;
    margin: auto;
    background: #eee;
}

h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
}

h2 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
}

h1, h2 {
    text-shadow: 2px 2px #ddd;
}

p, li {
    font-size: 20px;
}

#question {
    li {
        margin-top: 5px;
        padding: 5px;
    }

    li:hover {
        background: #ddd;
    }

    li:nth-child(odd) {
        background: #ccc;
    }

    li:nth-child(odd):hover {
        background: #ddd;
    }

    li.highlight {
        border: 1px solid red;
    }

}

#question_progress {
    float: left;
    line-height: @star-size;
    margin-bottom: 15px;
}

#score {
    float: right;
    width: @star-size * @num-questions + @star-margin * (@num-questions - 1);
    margin: auto;
    text-align: center;
}

.star {
    background-image: url("../img/gray-star.png");
    width: @star-size;
    height: @star-size;
    display: inline-block;

}

.star:not(:last-child) {
    margin-right: @star-margin;
}

.star.highlight {
    background-image: url("../img/yellow-star.png");
}

#question_code {
    clear: both;
    font-size: 23px;
    margin-bottom: 15px;
}

#question_code pre {
    border-radius: 5px;
    padding: 10px;
}

input[type=submit] {
    display: block;
    font-size: 20px;
    margin: 15px auto 0;
    padding: 5px 10px;
    border-radius: 5px;
    background: linear-gradient(#eee, #aaa);
}

input[type=submit]:hover {
    box-shadow: 3px 3px #ddd;
}

#error {
    margin-top: 10px;
    padding: 10px;
    color: red;
    background: #dbb;
    text-align: center;
    text-shadow: 1px 1px #333;
}

#summary {
    display: none;
    text-align: center;
}

#score_summary {
    margin: 20px auto;
}
